<RCC>
    <qresource prefix="/">
        <file>res/background.jpg</file>
        <file>res/bullet1.png</file>
        <file>res/bullet2.png</file>
        <file>res/explosion1.png</file>
        <file>res/explosion2.png</file>
        <file>res/explosion3.png</file>
        <file>res/explosion4.png</file>
        <file>res/favicon.ico</file>
        <file>res/myship.png</file>
        <file>res/enemyship(1).png</file>
        <file>res/background.wav</file>
        <file>res/boom.wav</file>
    </qresource>
</RCC>
